<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="https://howebekah.github.io/RebekahHowePortfolio/images/favicon.ico" type="image/x-icon" />

    <title>Rebekah Howe Project Gallery</title>
  </head>
  <body>
    <div id="content">
      <header>
        <img src="images/webRMH.png" alt="Rebekah Howe Logo" id="logo"/>
        <div id="topText">
        <h1>Rebekah Howe</h1>
        <h2>Frontend Developer</h2></div>
        
      </header>
      <main>
        <h4 id="homeButton"><a href="index.html" >Return Home</a></h4>
        <h2 id="galleryTitle">Full Project Gallery</h2>
        <section>
          <h2>
            TV Movie Tidbits
          </h2>
          <a
            href="https://howebekah.github.io/tvmovietidbits/"
            target="_blank"
          >
            <img
              src="images/newtvmovietidbitslogo.png"
              alt="screenshot of webpage"
              class="sitePreview"
          /></a>

          <input
            type="button"
            value="GitHub"
            class="buttons"
            onClick="window.open('https://github.com/HoweBekah/tvmovietidbits')"
          />
        </section>
        <section>
          <h3>
            <a href="https://www.facebook.com/Rnotalone" target="_blank"
              >You Are Not Alone</a
            >
            <img src="images/YANA.png" alt="screeenshot of webpage" class="sitePreview"/>
          <input type="button" value="Video" class="buttons" onClick="window.open('https://www.facebook.com/112877163466081/videos/781915062249095')" />
            <!-- link to video -->
          </h3>
        
        </section>
        <section>
          <h2>
            Southeast ID the Weather
          </h2>
          <a
            href="https://howebekah.github.io/assignments/weathersite/index.html"
            target="_blank"
          >
            <img
              src="images/southeastID.png"
              alt="screenshot of webpage"
              class="sitePreview"
          /></a>
          <input
            type="button"
            value="GitHub"
            class="buttons"
            onClick="window.open('https://github.com/HoweBekah/HoweBekah.github.io/tree/master/assignments/weathersite')"
          />
        </section>
          <section>
          <h3>
            <a
              href="https://howebekah.github.io/CIT261/MadWords/index.html"
              target="_blank"
              >Kooky Konnections</a
            >
          </h3>
          <img src="images/kooky.png" alt="screeenshot of webpage" class="sitePreview"/>
          <input type="button" value="GitHub" class="buttons" onClick="window.open('https://github.com/HoweBekah/CIT261/tree/master/MadWords')" />
        </section>

        <section>
          <h3>
            <a
              href="https://howebekah.github.io/templeInn/index.html"
              target="_blank"
              >Temple Inn & Suites</a
            >
          </h3>
          <img src="images/templesuites.png" alt="screeenshot of webpage" class="sitePreview"/>
          <input type="button" value="GitHub" class="buttons" onClick="window.open('https://github.com/HoweBekah/HoweBekah.github.io/tree/master/templeInn')" />
        </section>
        <section>
        <h3>
            <a href="https://bek2010tuc.wixsite.com/shannonhale" target="_blank"
              >Shannon Hale Website Redesign</a
            >
          </h3>
          <img src="images/hale.png" alt="screeenshot of webpage" class="sitePreview"/>
          <!-- <input type="button" value="GitHub" onClick="window.open('')" /> -->
        </section>
        
        <section>
          <h2>
            In Progress: Standard Works Chapter Generator
          </h2>
          <a
            href="https://howebekah.github.io/randomScriptureGenerator/"
            target="_blank"
            ><img
              src="images/scripturegenerator-02.png"
              alt="screenshot of webpage"
              class="sitePreview"
          /></a>
          <input
            type="button"
            value="GitHub"
            class="buttons"
            onClick="window.open('https://github.com/HoweBekah/randomScriptureGenerator')"
          />
        </section>
        <section>
          <h2>
            In Progress: Howe Family Cookbook
          </h2>
          <a
            href="https://arcane-coast-74365.herokuapp.com/cookbook.html"
            target="_blank"
            ><img
              src="images/howebook-03.png"
              alt="screenshot of webpage"
              class="sitePreview"
          /></a>
          <input
            type="button"
            value="GitHub"
            class="buttons"
            onClick="window.open('https://github.com/HoweBekah/thebookofcook')"
          />
        </section>
          <section>
          <h3>
            <a href="Documents/AYearToInspire&BringJoy.pdf" target="_blank"
              >A Year to Inspire and Fill with Joy</a
            >
          </h3>
          <img src="images/toinspire.png" alt="screeenshot of webpage" class="sitePreview"/>
        </section>
        </div>
      </section>
      
      </main>
      <footer>
        <div id="footerText">

          <h3>Contact Me</h3>
          <p>
            <a href="mailto:bekahhowe@hotmail.com">bekahhowe@hotmail.com</a>
          </p>
          <p><a href="tel:520-442-8959">520-442-8959</a></p>
          <p>
            <a href="https://www.linkedin.com/in/rebekah-howe-6737b1132/"
              >LinkedIn</a
            >
          </p>
        </div>
        <div>
          <img
            src="images/webheadshot.jpg"
            alt="Photo of Rebekah Howe"
            width="200px"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
